########################################################################################################################
# Environment Variables

# APP_DEBUG=1
# APP_DEBUG_COOKIE_SECRET=value

# COOKIE_SECURE=1 # True for sending secure flag (https)
# PROJECT_URL=https://www.example.com
# PROJECT_INTERNAL_URL=https://www.example.com # Not required, the PROJECT_URL is used if this variable is not defined
# TRUSTED_PROXIES=127.0.0.1 # Not required, IP or IPs separated by a comma. The range you can enter like 1.0.0.0/1
# SUPPORT_EMAIL=support@example.com
# MAILER_EMAIL=info@example.com
# MAILER_FROM=info

# RECAPTCHA_ENABLED=1
# GOOGLE_RECAPTCHA_SITE_KEY=site-key
# GOOGLE_RECAPTCHA_SECRET_KEY=secret-key

# DB_HOST=server
# DB_PORT=port
# DB_NAME=dbname
# DB_USER=user
# DB_PASSWORD=password

# REDIS_HOST=server
# REDIS_PORT=port
# REDIS_AUTH="" # optional

# SENTRY_DSN=https://hash@sentry.io/project-id
# GTM_CONTAINER_ID=GTM-XXXXXX # optional
########################################################################################################################

APP_DEBUG=1
APP_DEBUG_COOKIE_SECRET=idontgiveabuck07

COOKIE_SECURE=0
PROJECT_URL=http://localhost:8888
PROJECT_INTERNAL_URL=http://localhost:8080
SUPPORT_EMAIL=support@68publishers.io
MAILER_EMAIL=info@68publishers.io
MAILER_FROM="Consent Management Platform"

RECAPTCHA_ENABLED=0

DB_HOST=db
DB_PORT=5432
DB_NAME=cmp
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=redis_pass

SENTRY_DSN=https://hash@sentry.io/123
